<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- END GOOGLE FONTS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Link para segunda via</title>
</head>
<body>
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

html{
    height: 100vh;
    font-size: 14px;
}

body{
    background-color: #282828;
    height: 100%;
}

.container{
    height: 100%;
    max-width: 550px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    color: #ffffff;
    overflow:inherit; 
}

a{
    text-decoration: none;
    color: #000000;
}

.degrade{
    background: linear-gradient(to right, #03fd78, #99ebce);
}

/* ESTILO DO HEADER */

header{
    text-align: center;
    margin-bottom: 40px;
}

header img{
    max-width: 150px;
    margin-bottom: 20px;
    border-radius: 50%;
}

header h1{
    font-size: 2em;
    margin-bottom: 10px;
    color: #5e5e5e;
    font-weight: 300;
}

/* ESTILO DOS BOTÕES */

section.botoes-links{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

a.link button{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    border-radius: 30px;
    font-size: 1.2em;
    cursor: pointer;
    color: #000000;
    transition: .2s;
}

a.link i{
    font-size: 1.5em;
}

a.link button:hover, footer a.btn-footer:hover{
    transform: scale(1.05);
}

/* ESTILO DO FOOTER */

footer{
    text-align: center;
    margin: 30px;
}

footer a.btn-footer{
    width: 60px;
    height: 60px;
    display: inline-block;
    font-size: 2em;
    line-height: 60px;
    border-radius: 50%;
    margin: 0 10px;
    transition: .2s;
}
    </style>
    <div class="container">
        <header>
           <br> <br>
            <h1> 2 VIA DE CONTAS </h1>
            <p> Clicando em um dos links você será redirecionado para os sites ou aplicativos para puxar a 2º via de sua fatura. </p>
            <br>
        </header>

        <section class="botoes-links">
            <br> <br>
            <h1> 2 VIA DE CONTAS </h1>
            <p> Clicando em um dos links você será redirecionado para os sites ou aplicativos para puxar a 2º via de sua fatura. </p>
            <br>
            <a href="https://portalhome.eneldistribuicaosp.com.br/#/autenticacao/login" target="_blank" class="link">
                <button class="degrade">
                    <span>ENEL  (SITE) </span>
                 
                </button>
            </a>

            <a href="https://agenciavirtual.sabesp.com.br/" target="_blank" class="link">
                <button class="degrade">
                    <span>SABESP  (SITE) </span>
                    
                </button >
            </a>

            <a href="https://play.google.com/store/apps/details?id=br.com.santander.way&hl=pt_BR&gl=US" target="_blank" class="link">
                <button class="degrade">
                    <span>SANTANDER CARTÃO (APLICATIVO) </span>
                 
                </button>
            </a>
            <a href="https://casasbahia.digital/" target="_blank" class="link">
                <button class="degrade">
                    <span>CASAS BAHIA CARTÃO  (SITE) </span>
                  
                </button>
            </a>
            <a href="https://play.google.com/store/apps/details?id=br.com.portoseguro.experienciacliente.mundoporto&hl=pt_BR&gl=US" target="_blank" class="link">
                <button class="degrade">
                    <span>PORTO SEGURO (APLICATIVO) </span>
                    
                </button>
            </a>
            <a href="https://app.plenasaude.com.br/AliancaAppNet2/Site/autenticacao/login?t=cpfSaude" target="_blank" class="link">
                <button class="degrade">
                    <span>PLENA SAÚDE 2 VIA (SITE) </span>
             
                </button>
            </a>

            <a href="https://vivoemdia.vivo.com.br/" target="_blank" class="link">
                <button class="degrade">
                    <span> VIVO 2 VIA (SITE) </span>
             
                </button>
            </a>

            <a href="https://login.vivo.com.br/loginmarca/appmanager/marca/publicoNovoLogin" target="_blank" class="link">
                <button class="degrade">
                    <span> VIVO 2 VIA (OPº2) (SITE) </span>
                             </button>
            </a>

            <a href="https://play.google.com/store/apps/details?id=com.nvt.cs&hl=pt_BR&gl=US" target="_blank" class="link">
                <button class="degrade">
                    <span> CLARO (APLICATIVO)  </span>
                             </button>
            </a>

            <a href="https://play.google.com/store/apps/details?id=br.com.timbrasil.meutim&hl=pt_BR&gl=US" target="_blank" class="link">
                <button class="degrade">
                    <span> TIM (APLICATIVO)  </span>
                             </button>
            </a>

            <a href="https://play.google.com/store/apps/details?id=br.com.credsystem.appmais&hl=en_US" target="_blank" class="link">
                <button class="degrade">
                    <span> CARTÃO MAIS (APLICATIVO)  </span>
                             </button>
            </a>

            
            <a href="https://play.google.com/store/apps/details?id=br.com.credz.consultaapp&hl=pt_BR&gl=US" target="_blank" class="link">
                <button class="degrade">
                    <span> CREDZ (APLICATIVO) </span>
                             </button>
            </a>
              
            <a href="https://play.google.com/store/apps/details?id=com.semparar.semparar.minhaconta2018&hl=en_US" target="_blank" class="link">
                <button class="degrade">
                    <span> SEM PARAR (APLICATIVO) </span>
                             </button>
            </a>

        </section><!--botoes-links-->

        <footer>
            <a href="mailto:paraisodoces20991@gmail.com" class="btn-footer degrade" target="_blank"><i class="bi bi-envelope-fill"></i></a>
            
        </footer>
    </div><!--container-->
</body>
</html>